[gd_scene load_steps=3 format=3 uid="uid://cl6xckbrnu56"]

[ext_resource type="Texture2D" uid="uid://c1nec5n4mmt3h" path="res://Tileset/Boxes/3.png" id="1_wdluj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bvltq"]

[node name="Area2D" type="Area2D"]
z_index = -1
z_as_relative = false

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
scale = Vector2(2, 2)
texture = ExtResource("1_wdluj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.944946, 4.7247)
scale = Vector2(1.9, 1.9)
shape = SubResource("RectangleShape2D_bvltq")
