[gd_scene load_steps=2 format=3 uid="uid://cejoeokscd7g3"]

[ext_resource type="Texture2D" uid="uid://bkr4imumpssid" path="res://Tileset/Stones/1.png" id="1_2pd0r"]

[node name="Area2D" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
scale = Vector2(2.4, 2.4)
texture = ExtResource("1_2pd0r")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, 8)
scale = Vector2(2.1, 2.1)
polygon = PackedVector2Array(24, 10, 26.6667, 15.2381, 31.5, 29.5, -31.5, 29.5, -12, -8, -2, -26, 14, -26)
