[gd_scene load_steps=2 format=3 uid="uid://b3sgb1i1lgy50"]

[ext_resource type="Texture2D" uid="uid://da1tdgoxt8ioa" path="res://Tileset/Stones/5.png" id="1_lw3w4"]

[node name="Area2D" type="Area2D"]
z_index = -1
z_as_relative = false

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
scale = Vector2(2.5, 2.5)
texture = ExtResource("1_lw3w4")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(2.2, 2.2)
polygon = PackedVector2Array(10, -12, 12, 16, -15.5, 15.5, -6, -12)
